#STW
#Pole-arms


#Helmets
["fer_helm", " Chapel-de-fer", [("fer",0)], itp_merchandise| itp_type_head_armor ,0, 489 , weight(3.0)|abundance(100)|head_armor(45)|body_armor(0)|leg_armor(0)|difficulty(10) ,imodbits_plate ],
["vsallet_helm", "Visored Sallet Helm", [("sallet_Test_1",0)], itp_merchandise| itp_type_head_armor |itp_covers_beard ,0, 712 , weight(3.0)|abundance(100)|head_armor(51)|body_armor(0)|leg_armor(0)|difficulty(10) ,imodbits_plate ],
["vsallet_helmb", "Visored Sallet Helm", [("sallet_Test_2",0)], itp_merchandise| itp_type_head_armor |itp_covers_beard ,0, 712 , weight(3.0)|abundance(100)|head_armor(51)|body_armor(0)|leg_armor(0)|difficulty(10) ,imodbits_plate ],
#These two are causing the problem.
["vsallet_helmh", "Visored Sallet Helm", [("sallet_hel_1",0)], itp_merchandise| itp_type_head_armor |itp_covers_beard ,0, 712 , weight(3.0)|abundance(100)|head_armor(51)|body_armor(0)|leg_armor(0)|difficulty(10) ,imodbits_plate ],
["vsallet_helmhb", "Visored Sallet Helm", [("sallet_hel_2",0)], itp_merchandise| itp_type_head_armor |itp_covers_beard ,0, 712 , weight(3.0)|abundance(100)|head_armor(51)|body_armor(0)|leg_armor(0)|difficulty(10) ,imodbits_plate ],
["cdf_m1", "Flat-top Kettle Helmet", [("chapel-de-fer_mail1",0)], itp_merchandise| itp_type_head_armor| itp_attachment_mask ,0, 382 , weight(2.5)|abundance(100)|head_armor(28)|body_armor(0)|leg_armor(0)|difficulty(7) ,imodbits_plate ],
["cdf_m2", "Kettle Helmet", [("chapel-de-fer_mail2",0)], itp_merchandise| itp_type_head_armor| itp_attachment_mask ,0, 414 , weight(2.5)|abundance(100)|head_armor(32)|body_armor(0)|leg_armor(0)|difficulty(7) ,imodbits_plate ],
["cdf_m3", "Kettle Helmet", [("chapel-de-fer_mail3",0)], itp_merchandise| itp_type_head_armor| itp_attachment_mask ,0, 414 , weight(2.5)|abundance(100)|head_armor(32)|body_armor(0)|leg_armor(0)|difficulty(7) ,imodbits_plate ],
["cdf_c1", "Flat-top Kettle Helmet", [("chapel-de-fer_cloth1",0)], itp_merchandise| itp_type_head_armor| itp_attachment_mask ,0, 152 , weight(1.5)|abundance(100)|head_armor(19)|body_armor(0)|leg_armor(0)|difficulty(7) ,imodbits_plate ],
["cdf_c2", "Kettle Helmet", [("chapel-de-fer_cloth2",0)], itp_merchandise| itp_type_head_armor| itp_attachment_mask ,0, 245 , weight(1.5)|abundance(100)|head_armor(26)|body_armor(0)|leg_armor(0)|difficulty(7) ,imodbits_plate ],
["cdf_c3", "Kettle Helmet", [("chapel-de-fer_cloth3",0)], itp_merchandise| itp_type_head_armor| itp_attachment_mask ,0, 245 , weight(1.5)|abundance(100)|head_armor(26)|body_armor(0)|leg_armor(0)|difficulty(7) ,imodbits_plate ],
#Hose
["nor_Hose", "Hose", [("narf_hose",0)], itp_merchandise| itp_type_foot_armor | itp_attach_armature,0,
 27 , weight(3.5)|abundance(100)|head_armor(0)|body_armor(0)|leg_armor(11)|difficulty(9) ,imodbits_cloth ], 
["yy_Hose", "Yellow Hose", [("narf_Yhose",0)], itp_merchandise| itp_type_foot_armor | itp_attach_armature,0,
 27 , weight(3.5)|abundance(100)|head_armor(0)|body_armor(0)|leg_armor(11)|difficulty(9) ,imodbits_cloth ], 
["yr_Hose", "Yellow & Red Hose", [("narf_YRhose",0)], itp_merchandise| itp_type_foot_armor | itp_attach_armature,0,
 27 , weight(3.5)|abundance(100)|head_armor(0)|body_armor(0)|leg_armor(11)|difficulty(9) ,imodbits_cloth ], 
["wc_Hose", "White & Cyan Hose", [("narf_WChose",0)], itp_merchandise| itp_type_foot_armor | itp_attach_armature,0,
 27 , weight(3.5)|abundance(100)|head_armor(0)|body_armor(0)|leg_armor(11)|difficulty(9) ,imodbits_cloth ], 
["o_Hose", "Orange Hose", [("narf_Ohose",0)], itp_merchandise| itp_type_foot_armor | itp_attach_armature,0,
 27 , weight(3.5)|abundance(100)|head_armor(0)|body_armor(0)|leg_armor(11)|difficulty(9) ,imodbits_cloth ],
["gs_Hose", "Green Hose", [("narf_GShose",0)], itp_merchandise| itp_type_foot_armor | itp_attach_armature,0,
 27 , weight(3.5)|abundance(100)|head_armor(0)|body_armor(0)|leg_armor(11)|difficulty(9) ,imodbits_cloth ], 
["rb_Hose", "Red & Blue Hose", [("narf_RBhose",0)], itp_merchandise| itp_type_foot_armor | itp_attach_armature,0,
 27 , weight(3.5)|abundance(100)|head_armor(0)|body_armor(0)|leg_armor(11)|difficulty(9) ,imodbits_cloth ], 
["p_Hose", "Purple Hose", [("narf_Phose",0)], itp_merchandise| itp_type_foot_armor | itp_attach_armature,0,
 27 , weight(3.5)|abundance(100)|head_armor(0)|body_armor(0)|leg_armor(11)|difficulty(9) ,imodbits_cloth ],
["pat_Hose", "Pattern Hose", [("narf_Testhose",0)], itp_merchandise| itp_type_foot_armor | itp_attach_armature,0,
 27 , weight(3.5)|abundance(100)|head_armor(0)|body_armor(0)|leg_armor(11)|difficulty(9) ,imodbits_cloth ], 
#Kneecops
["r_kcHose", "Red Kneecoped Hose", [("hose_kneecops_red",0)], itp_merchandise| itp_type_foot_armor | itp_attach_armature,0,
 269 , weight(3.5)|abundance(100)|head_armor(0)|body_armor(0)|leg_armor(19)|difficulty(9) ,imodbits_cloth ],
["g_kcHose", "Green Kneecoped Hose", [("hose_kneecops_green",0)], itp_merchandise| itp_type_foot_armor | itp_attach_armature,0,
 269 , weight(3.5)|abundance(100)|head_armor(0)|body_armor(0)|leg_armor(19)|difficulty(9) ,imodbits_cloth ],
["khr_kcHose", "Red trimmed Kneecoped Hose", [("hose_kneecops_KHred",0)], itp_merchandise| itp_type_foot_armor | itp_attach_armature,0,
 269 , weight(3.5)|abundance(100)|head_armor(0)|body_armor(0)|leg_armor(19)|difficulty(9) ,imodbits_cloth ],
["p_kcHose", "Purple Kneecoped Hose", [("hose_kneecops_Purple",0)], itp_merchandise| itp_type_foot_armor | itp_attach_armature,0,
 269 , weight(3.5)|abundance(100)|head_armor(0)|body_armor(0)|leg_armor(19)|difficulty(9) ,imodbits_cloth ],
["y_kcHose", "Yellow Kneecoped Hose", [("hose_kneecops_yellow",0)], itp_merchandise| itp_type_foot_armor | itp_attach_armature,0,
 269 , weight(3.5)|abundance(100)|head_armor(0)|body_armor(0)|leg_armor(19)|difficulty(9) ,imodbits_cloth ],
["o_kcHose", "Orange Kneecoped Hose", [("hose_kneecops_orange",0)], itp_merchandise| itp_type_foot_armor | itp_attach_armature,0,
 269 , weight(3.5)|abundance(100)|head_armor(0)|body_armor(0)|leg_armor(19)|difficulty(9) ,imodbits_cloth ],
 #Chest Brigandines & Aketons
["tunic_a", "Tunic", [("tunic_a",0)], itp_merchandise| itp_type_body_armor  |itp_covers_legs ,0,
 60 , weight(2)|abundance(100)|head_armor(0)|body_armor(6)|leg_armor(0)|difficulty(0) ,imodbits_cloth ],
["w_aketon", "Archer's Aketon", [("aketon",0)], itp_merchandise| itp_type_body_armor  |itp_covers_legs ,0,
 284 , weight(6)|abundance(100)|head_armor(0)|body_armor(21)|leg_armor(6)|difficulty(0) ,imodbits_cloth ],
["r_aketon", "Archer's Adlyssian Aketon", [("aketon",0)], itp_merchandise| itp_type_body_armor  |itp_covers_legs ,0,
 284 , weight(6)|abundance(100)|head_armor(0)|body_armor(21)|leg_armor(6)|difficulty(0) ,imodbits_cloth ],
["b_aketon", "Archer's Atrian Aketon", [("blue_aketon",0)], itp_merchandise| itp_type_body_armor  |itp_covers_legs ,0,
 284 , weight(6)|abundance(100)|head_armor(0)|body_armor(21)|leg_armor(6)|difficulty(0) ,imodbits_cloth ],
["g_brig", "Green brigandine", [("brigandine_green",0)], itp_merchandise| itp_type_body_armor  |itp_covers_legs ,0,
 1124 , weight(15)|abundance(100)|head_armor(0)|body_armor(23)|leg_armor(6)|difficulty(0) ,imodbits_cloth ],
["r_brig", "Red brigandine", [("brigandine_red",0)], itp_merchandise| itp_type_body_armor  |itp_covers_legs ,0,
 1124 , weight(15)|abundance(100)|head_armor(0)|body_armor(23)|leg_armor(6)|difficulty(0) ,imodbits_cloth ],
["b_brig", "Blue brigandine", [("brigandine_blue",0)], itp_merchandise| itp_type_body_armor  |itp_covers_legs ,0,
 1124 , weight(15)|abundance(100)|head_armor(0)|body_armor(23)|leg_armor(6)|difficulty(0) ,imodbits_cloth ],
["g_mailbrig", "Green brigandine mail", [("brigandine_green_mail",0)], itp_merchandise| itp_type_body_armor  |itp_covers_legs ,0,
 1625 , weight(22)|abundance(100)|head_armor(0)|body_armor(32)|leg_armor(8)|difficulty(0) ,imodbits_cloth ],
["r_mailbrig", "Red brigandine mail", [("brigandine_red_mail",0)], itp_merchandise| itp_type_body_armor  |itp_covers_legs ,0,
 1625 , weight(22)|abundance(100)|head_armor(0)|body_armor(32)|leg_armor(8)|difficulty(0) ,imodbits_cloth ],
["b_mailbrig", "Blue brigandine mail", [("brigandine_blue_mail",0)], itp_merchandise| itp_type_body_armor  |itp_covers_legs ,0,
 1625 , weight(22)|abundance(100)|head_armor(0)|body_armor(32)|leg_armor(8)|difficulty(0) ,imodbits_cloth ],
["y_mailbrig", "Yellow brigandine mail", [("brigandine_yellow_mail",0)], itp_merchandise| itp_type_body_armor  |itp_covers_legs ,0,
 1625 , weight(22)|abundance(100)|head_armor(0)|body_armor(32)|leg_armor(8)|difficulty(0) ,imodbits_cloth ],
 #Chest Plate
["Milan_plateb", "Milanese Plate", [("Black_milanese_armour",0)], itp_merchandise| itp_type_body_armor  |itp_covers_legs ,0,
 3872 , weight(34)|abundance(100)|head_armor(0)|body_armor(62)|leg_armor(12)|difficulty(0) ,imodbits_plate ],
["Milan_plate", "Milanese Plate", [("milanese_armour",0)], itp_merchandise| itp_type_body_armor  |itp_covers_legs ,0,
 3872 , weight(34)|abundance(100)|head_armor(0)|body_armor(62)|leg_armor(12)|difficulty(0) ,imodbits_plate ],
["Goth_plate", "Gothic Plate", [("gothic_armour",0)], itp_merchandise| itp_type_body_armor  |itp_covers_legs |itp_covers_beard ,0,
 3872 , weight(34)|abundance(100)|head_armor(8)|body_armor(62)|leg_armor(8)|difficulty(0) ,imodbits_plate ],
["Goth_plateb", "Gothic Plate", [("Black_gothic_armour",0)], itp_merchandise| itp_type_body_armor  |itp_covers_legs |itp_covers_beard ,0,
 3872 , weight(34)|abundance(100)|head_armor(8)|body_armor(62)|leg_armor(8)|difficulty(0) ,imodbits_plate ],
#Gloves
["p_gauntlets","Gauntlets", [("plate_mittens_L",0),("plate_mittens_L",imodbit_reinforced)], itp_merchandise|itp_type_hand_armor,0, 200, weight(1.0)|abundance(100)|body_armor(8)|difficulty(0),imodbits_armor],